# DriverAPP

./: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  lessodriverkeystore.jks  settings.gradle
CommonArms/: build.gradle  local.properties
CommonArms/src/main/: AndroidManifest.xml
CommonArms/src/main/res/layout/: public_frame_layout_content.xml  public_include_title.xml  view_custom_loading_data.xml
CommonArms/src/main/res/values/: color.xml
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/res/drawable/: bg_hint_dialog_card.xml  bg_radius23_gray.xml  bg_radius23_jianbian.xml  bg_radius23_line_orange_content_white.xml  bg_radius6_bottom_white.xml  bg_radius6_top_white.xml  emotionstore_progresscancelbtn.xml  ic_rr_confirm_bg.xml  material_card_nos_pressed.xml  public_test_selecter_bg.xml  selected_box_style.xml  selected_cb_orange_style.xml  selected_text_color_yunshuguiji_style.xml  shape_circular10_orge.xml  shape_circular14_gray.xml  shape_circular20_line_orge.xml  shape_circular50_line_orge.xml  shape_circuler10_gray.xml  shape_line_dash.xml  shape_radius12_black.xml  shape_radius12_orange.xml  shape_radius15_gray.xml  shape_radius20_gray.xml  shape_radius20_orge.xml  shape_radius4_center_gray.xml  shape_radius4_center_red.xml  shape_radius6_red.xml
CommonRes/src/main/res/layout/: base_dialog_my_hint_dialog.xml  base_dialog_my_round_rectangle_hint_dialog.xml  (+14 more)
CommonSDK/: build.gradle
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/base/app/: MyBaseApplication.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/base/bean/: HttpResult.java  ImageLookBean.java  MessageEvent.java  MyHttpResult.java  RequestBodyBean.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/base/observer/: MyHttpResultObserver.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/http/observer/: MyHttpResultObserver.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/imgaEngine/: CenterCropRoundCornerTransform.java  GroupPhotoImageLoader.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: CountDownTimerUtils.java  FileSizeUtil.java  HtmlUtil.java  ImagePreviewUtil.java  ImageUtil.java  ImageViewLookImgsUtils.java  LayoutManagerUtil.java  MD5Util.java  MapManagerUtils.java  MapUtils.java  PictureSelectorUtils.java  RequestBodyUtil.java  RxUtil.java  SaveOrClearUserInfo.java  Utils.java  ViewFocusUtils.java
app/: build.gradle  priguardMapping.txt  proguard-rules.pro
app/src/androidTest/java/com/lesso/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lesso/module/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  RouterInterceptor.java
app/src/main/java/com/lesso/module/app/utils/: RxUtils.java
app/src/main/java/com/lesso/module/di/component/: MainStartComponent.java  WelcomeComponent.java
app/src/main/java/com/lesso/module/di/module/: MainStartModule.java  WelcomeModule.java
app/src/main/java/com/lesso/module/mvp/contract/: MainStartContract.java  WelcomeContract.java
app/src/main/java/com/lesso/module/mvp/model/: MainStartModel.java  WelcomeModel.java
app/src/main/java/com/lesso/module/mvp/model/api/: Api.java
app/src/main/java/com/lesso/module/mvp/model/entity/: TabEntity.java
app/src/main/java/com/lesso/module/mvp/presenter/: MainStartPresenter.java  WelcomePresenter.java
app/src/main/java/com/lesso/module/mvp/ui/activity/: MainStartActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main_start.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lesso/module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_easyrecyclerview/: build.gradle
lib_flycotablayout/: build.gradle
lib_imageloader_glide/: build.gradle
lib_update_apk/: build.gradle
lib_update_apk/src/main/: AndroidManifest.xml
lib_update_apk/src/main/java/com/ycbjie/ycupdatelib/: BaseDialogFragment.java  NotificationUtils.java  PermissionConstants.java  PermissionUtils.java  ProgressButton.java  UpdateFragment.java  UpdateUtils.java  VersionFileProvider.java
lib_update_apk/src/main/res/drawable/: shape_666666_bg_transparent_20dp.xml
lib_update_apk/src/main/res/layout/: fragment_update_app.xml  remote_notification_view.xml
lib_update_apk/src/main/res/values/: attrs.xml  strings.xml
lib_update_apk/src/main/res/xml/: file_paths.xml
lib_zxing_code/: build.gradle
lib_zxing_code/src/main/java/com/skateboard/zxinglib/: CaptureActivity.java  CaptureActivityHandler.java  QrCodeUtil.java
lib_zxing_code/src/main/res/drawable/: ic_back.xml
lib_zxing_code/src/main/res/layout/: layout_capture.xml
lib_zxing_code/src/main/res/values/: themes.xml
lib_zxing_code/src/main/res/values-v19/: themes.xml
module_login/: build.gradle
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/release/: AndroidManifest.xml
module_me/: build.gradle
module_me/src/main/debug/: AndroidManifest.xml
module_me/src/main/release/: AndroidManifest.xml
module_message/: build.gradle
module_message/src/main/debug/: AndroidManifest.xml
module_message/src/main/release/: AndroidManifest.xml
module_waybill/: build.gradle
module_waybill/src/main/debug/: AndroidManifest.xml
module_waybill/src/main/release/: AndroidManifest.xml
(+404 files in other folders)
