# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#项目不升级到AndroidX第一步
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Automatically convert third-party libraries to use AndroidX
#android.useAndroidX=true
#android.enableJetifier=true
android.useAndroidX=false
android.enableJetifier=false

android.enableBuildCache=true

#isBuildModule 为 true 时可以使每个组件独立运行, false 则可以将所有组件集成到宿主 App 中
#isBuildModule=false
isBuildModule=true

#海涛
#DEBUG_BASE_URL="http://172.17.0.57:8095"

#debug模式
DEBUG_BASE_URL="http://172.16.100.41:24591"
DEBUG_BASE_WebSocketUrl="wss://xcxapp.huacaigou.com/"

#release模式
RELEASE_BASE_URL="http://172.16.100.41:24591"
RELEASE_BASE_WebSocketUrl="wss://sa.huacaigou.com/"

#//图片地址
BASE_DEFAULT_IMG_URL="https://img.huacaigou.com/PC/static/wholesaler/img/default-img.png"

#微信配置
WX_APPID="wx50384fdc2b857ea8"
WX_SECRET="49660923edd5ee3f43b839c493863cd5"
WX_Heather_Key="satype"
WX_Heather_Value="hsjsq_app"
WX_MinAPP_ID="gh_e5bce73bb313"

#打包签名文件配置
KEY_ALIAS=lessodriverkeystore
KEY_PASSWORD=lessodriverkeystore
STORE_PASSWORD=lessodriverkeystore

#遇到错误时重试 HTTP_MaxRetries为重试几次
HTTP_MaxRetries=1;
#遇到错误时重试 HTTP_RetryDelaySecond为重试的间隔
HTTP_RetryDelaySecond=2

