<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/public_height_60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:paddingLeft="@dimen/public_pad_left_10dp"
        android:paddingRight="@dimen/public_pad_right_10dp"
        android:paddingBottom="@dimen/public_pad_bottom_20dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08-21"
            android:textColor="@drawable/selected_text_color_yunshuguiji_style"
            android:textSize="@dimen/public_font_12sp" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/public_mar_top_5dp"
            android:text="12:33"
            android:textColor="@color/public_color_999999"
            android:textSize="@dimen/public_font_12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/public_height_40dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginRight="@dimen/public_mar_right_10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_line_dash"
            android:layerType="software" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerHorizontal="true">


            <ImageView
                android:id="@+id/iv_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/shape_circuler10_gray"
                android:visibility="invisible"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_complete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_address" />
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="您的订单在  广东省佛山市顺德区勒流镇  附近"
        android:textColor="@drawable/selected_text_color_yunshuguiji_style"
        android:textSize="@dimen/public_font_14sp" />


</LinearLayout>