<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_stausview" />

    <include layout="@layout/public_include_title" />

    <com.zhouyou.recyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/public_pad_left_30dp"
        android:paddingTop="@dimen/public_pad_top_10dp"
        android:paddingRight="@dimen/public_pad_right_30dp"
        android:paddingBottom="@dimen/public_pad_bottom_10dp">

        <include layout="@layout/layout_btn_submit" />
    </LinearLayout>
</LinearLayout>