<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_stausview" />

    <include layout="@layout/public_include_title" />

    <include layout="@layout/public_line_horizontal_gray" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_mar_top_10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/public_height_60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/public_pad_left_15dp"
                        android:paddingRight="@dimen/public_pad_right_15dp">

                        <TextView
                            android:layout_width="@dimen/public_width_90dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text="头像"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/public_font_17sp" />

                        <RelativeLayout
                            android:layout_width="@dimen/public_width_60dp"
                            android:layout_height="@dimen/public_height_60dp">

                            <ImageView
                                android:id="@+id/img_user_head"
                                android:layout_width="@dimen/public_width_50dp"
                                android:layout_height="@dimen/public_height_50dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_head_default" />

                            <ImageView
                                android:id="@+id/img_user_head_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@mipmap/ic_deletel_red" />

                            <ImageView
                                android:id="@+id/img_user_head_add"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/public_pad_left_20dp"
                                android:src="@mipmap/ic_add_black" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/public_height_1dp"
                        android:layout_marginLeft="@dimen/public_mar_left_15dp"
                        android:layout_marginRight="@dimen/public_mar_right_150dp"
                        android:background="@color/public_color_F0F0F0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/public_height_60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/public_pad_left_15dp"
                        android:paddingRight="@dimen/public_pad_right_15dp">

                        <TextView
                            android:layout_width="@dimen/public_width_90dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text="姓名"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/public_font_17sp" />

                        <me.jessyan.armscomponent.commonres.other.ClearEditText
                            android:id="@+id/et_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/public_mar_right_100dp"
                            android:background="@color/public_color_transparent"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="请输入姓名"
                            android:maxLength="12"
                            android:singleLine="true"
                            android:textColor="#ff333331"
                            android:textSize="@dimen/public_font_17sp" />
                    </LinearLayout>

                    <include layout="@layout/public_line_horizontal_gray_mar15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/public_height_60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/public_pad_left_15dp"
                        android:paddingRight="@dimen/public_pad_right_15dp">

                        <TextView
                            android:layout_width="@dimen/public_width_90dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text="身份证号"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/public_font_17sp" />

                        <me.jessyan.armscomponent.commonres.other.ClearEditText
                            android:id="@+id/et_user_card_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/public_color_transparent"
                            android:digits="1234567890x"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="请输入身份证号"
                            android:inputType="phone"
                            android:maxLength="18"
                            android:singleLine="true"
                            android:textColor="#ff333331"
                            android:textSize="@dimen/public_font_17sp" />
                    </LinearLayout>

                    <include layout="@layout/public_line_horizontal_gray_mar15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/public_height_60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/public_pad_left_15dp"
                        android:paddingRight="@dimen/public_pad_right_15dp">

                        <TextView
                            android:layout_width="@dimen/public_width_90dp"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text="驾驶证号"
                            android:textColor="#ff999999"
                            android:textSize="@dimen/public_font_17sp" />

                        <me.jessyan.armscomponent.commonres.other.ClearEditText
                            android:id="@+id/et_driver_card_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/public_color_transparent"
                            android:digits="1234567890x"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="请输入驾驶证号"
                            android:inputType="phone"
                            android:maxLength="18"
                            android:textColor="#ff333331"
                            android:textSize="@dimen/public_font_17sp" />
                    </LinearLayout>

                    <include layout="@layout/public_line_horizontal_gray_mar15" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_verify_status"
                    android:layout_width="@dimen/public_width_100dp"
                    android:layout_height="@dimen/public_height_100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/public_mar_top_10dp"
                    android:layout_marginRight="@dimen/public_mar_right_25dp"
                    android:src="@mipmap/ic_user_attestation_not" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/public_mar_bottom_25dp">

                <include layout="@layout/layout_user_credentials" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>