<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/public_height_35dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/public_pad_left_10dp"
    android:paddingRight="@dimen/public_pad_right_10dp">

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ff333331"
        android:textSize="@dimen/public_font_16sp"
        tools:text="佛山顺富物流有限公司" />
</LinearLayout>