<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/public_height_148dp"
    android:background="@color/public_color_F0F0F0"
    android:padding="@dimen/public_pad_top_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_radius15_gray"
        android:orientation="vertical"
        android:padding="@dimen/public_pad_left_15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_height_35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="@dimen/public_font_20sp"
                tools:text="广东联塑实业有限公司" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/public_mar_left_5dp"
                android:layout_marginRight="@dimen/public_mar_right_5dp"
                android:src="@mipmap/ic_next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/public_mar_top_5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="加盟时间："
                android:textColor="#ff999999"
                android:textSize="@dimen/public_font_14sp" />

            <TextView
                android:id="@+id/tv_joined_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/public_mar_right_15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#ff999999"
                android:textSize="@dimen/public_font_14sp"
                tools:text="2019-08-20 15:00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_audit_Status"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/public_height_32dp"
                android:gravity="center"
                android:textSize="@dimen/public_font_14sp"
                tools:text="同意" />

            <TextView
                android:id="@+id/tv_audit_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/public_mar_left_10dp"
                android:layout_marginRight="@dimen/public_mar_right_10dp"
                android:background="@drawable/shape_radius4_center_red"
                android:gravity="center"
                android:padding="@dimen/public_pad_left_4dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="#FF3333"
                android:textSize="@dimen/public_font_10sp"
                tools:text="同意" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_car_join"
                    android:layout_width="@dimen/public_width_80dp"
                    android:layout_height="@dimen/public_height_32dp"
                    android:layout_marginLeft="@dimen/public_mar_left_5dp"
                    android:layout_marginRight="@dimen/public_mar_right_5dp"
                    android:background="@drawable/shape_radius20_orge"
                    android:gravity="center"
                    android:text="车辆加盟"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/public_font_14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="@dimen/public_width_80dp"
                    android:layout_height="@dimen/public_height_32dp"
                    android:layout_marginLeft="@dimen/public_mar_left_5dp"
                    android:layout_marginRight="@dimen/public_mar_right_5dp"
                    android:background="@drawable/shape_radius20_orge"
                    android:gravity="center"
                    android:text="同意"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/public_font_14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_refuse"
                    android:layout_width="@dimen/public_width_80dp"
                    android:layout_height="@dimen/public_height_32dp"
                    android:layout_marginLeft="@dimen/public_mar_left_5dp"
                    android:layout_marginRight="@dimen/public_mar_right_5dp"
                    android:background="@drawable/shape_radius20_gray"
                    android:gravity="center"
                    android:text="拒绝"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/public_font_14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="@dimen/public_width_80dp"
                    android:layout_height="@dimen/public_height_32dp"
                    android:layout_marginLeft="@dimen/public_mar_left_5dp"
                    android:layout_marginRight="@dimen/public_mar_right_5dp"
                    android:background="@drawable/shape_radius20_gray"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/public_font_14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_est"
                    android:layout_width="@dimen/public_width_80dp"
                    android:layout_height="@dimen/public_height_32dp"
                    android:layout_marginLeft="@dimen/public_mar_left_5dp"
                    android:layout_marginRight="@dimen/public_mar_right_5dp"
                    android:background="@drawable/shape_radius20_gray"
                    android:gravity="center"
                    android:text="退出"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/public_font_14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>