<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/public_height_12dp"
    android:layout_marginTop="@dimen/public_height_12dp"
    android:layout_marginRight="@dimen/public_height_12dp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/public_height_12dp"
    app:cardElevation="@dimen/public_height_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/public_pad_left_15dp"
        android:paddingTop="@dimen/public_pad_top_15dp"
        android:paddingRight="@dimen/public_pad_right_15dp"
        android:paddingBottom="@dimen/public_pad_bottom_20dp">

        <include layout="@layout/item_layout_car_info" />
    </LinearLayout>
</android.support.v7.widget.CardView>

